livrable 1.1/livrable 1.1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livrable_1._1"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="livrable_1._1.MainWindow"
        mc:Ignorable="d"
        Title="FranceProject" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="francais.xaml" />
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="36" HorizontalAlignment="Left"  FontFamily="Britannic Bold" Foreground ="White" FontWeight="Normal" FontStyle="Normal" Width="800" OpacityMask="Black" VerticalAlignment="Top" Content="EasySave" Background="Green" Height="50" Margin="0,16,0,0" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />
        <ComboBox HorizontalAlignment="Left" Margin="511,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged_2" Grid.ColumnSpan="2" >
            <System:String>Francais</System:String>
            <System:String>Anglais</System:String>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="25,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="750" Height="155" TextChanged="TextBox_TextChanged" IsReadOnly="True" Grid.ColumnSpan="3"/>
        <Button Content="Exécuté profils" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top" Height="19" Width="97" Click="Button_Click" Grid.Column="2"/>
        <Button Content="Exécuter log" HorizontalAlignment="Left" Margin="387,101,0,0" VerticalAlignment="Top" Height="19" Width="97" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" Height="29" Width="104" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="43,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Chemin source" HorizontalAlignment="Left" Margin="43,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Chemin cible" HorizontalAlignment="Left" Margin="126,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Type&#xD;&#xA;" HorizontalAlignment="Left" Margin="170,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" >
            <System:String>Complet</System:String>
            <System:String>Différentiel</System:String>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="87,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="26,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <StackPanel Margin="355,170,36,198" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Menu Margin="492,176,101,217" Grid.Column="1" Grid.ColumnSpan="2">
            <MenuItem Header="{DynamicResource lblChangeLangage}" Width="97" Height="20">
                <MenuItem Header="{DynamicResource SPfr}" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="{DynamicResource SPen}" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>

</Window>